# BudgetTracker

./: BudgetTracker.sln  README.md
BudgetTracker/: BudgetTracker.csproj  Program.cs  appsettings.json
BudgetTracker/ApiControllers/: ApiCategoryController.cs  ApiExpenseController.cs  ApiIncomeController.cs  ApiLimitController.cs  ApiPaymentMethodController.cs
BudgetTracker/Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  LimitController.cs  PaymentMethodController.cs  UserController.cs
BudgetTracker/DTOs/: CategoryDto.cs  ExpenseDto.cs  IncomeDto.cs  LimitDto.cs  PaymentMethodDto.cs
BudgetTracker/Data/: ApplicationDbContext.cs
BudgetTracker/Migrations/: 20250529214404_DatabaseMigration.Designer.cs  20250529214404_DatabaseMigration.cs  20250531233938_SecondDatabaseMigration.Designer.cs  20250531233938_SecondDatabaseMigration.cs  20250531234238_ThirdDatabaseMigration.Designer.cs  20250531234238_ThirdDatabaseMigration.cs  20250601170444_FourthDatabaseMigration.Designer.cs  20250601170444_FourthDatabaseMigration.cs  20250602123503_FifthDatabaseMigration.Designer.cs  20250602123503_FifthDatabaseMigration.cs  20250602150456_SixthDatabaseMigration.Designer.cs  20250602150456_SixthDatabaseMigration.cs  ApplicationDbContextModelSnapshot.cs
BudgetTracker/Models/: Category.cs  CategoryType.cs  Expense.cs  Income.cs  Limit.cs  PaymentMethod.cs  User.cs
BudgetTracker/Utils/: AdminOnlyFilter.cs  ApiAuthorizationFilter.cs  ApiTokenProvider.cs  AuthorizationFilter.cs  HashEngine.cs  UserOnlyFilter.cs
BudgetTracker/ViewModels/: ChangePasswordModel.cs  DashboardViewModel.cs  NewUserViewModel.cs
BudgetTracker/Views/Account/: AccountDetails.cshtml  ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
BudgetTracker/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudgetTracker/Views/Expense/: Create.cshtml  Delete.cshtml  (+3 more)
(+26 files in other folders)
