<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\PaymentMethod\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PaymentMethod\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PaymentMethod\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PaymentMethod\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PaymentMethod\Index.cshtml" />
    <_ContentIncludedByDefault Remove="BudgetTracker.ApiClient\obj\BudgetTracker.ApiClient.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BudgetTracker.ApiClient\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="BudgetTracker.ApiClient\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Account\ChangePassword.cshtml" />
  </ItemGroup>

</Project>
